<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.Back_End.CheckerBoard" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAEAAQAAAAQEAAAAIAAAAAAAABgAIAAggAAAAAAAA=</HashCode>
      <FileName>Back-End\CheckerBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Back_End.Computer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back-End\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Back_End.FunctionMethodLibrary" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back-End\FunctionMethodLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Back_End.Player" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back-End\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Back_End.TicTacToe" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAIAwAA=</HashCode>
      <FileName>Back-End\TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.GUI.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.GUI.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicTacToe.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>